{
	"name": "iubus",
	"version": "0.1.0",
	"description": "Dead simple discord.js slash command framework",
	"main": "dist/index.js",
	"scripts": {
		"lint": "npx eslint lib/**/*.ts"
	},
	"types": "dist/index.d.ts",
	"type": "module",
	"author": {
		"name": "BaumianerNiklas",
		"url": "https://github.com/BaumianerNiklas"
	},
	"repository": {
		"url": "https://github.com/BaumianerNiklas/iubus"
	},
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.14.0",
		"@typescript-eslint/parser": "^5.14.0",
		"eslint": "^8.10.0",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"@discordjs/rest": "^0.4.0-dev.1645661242.8203c5d",
		"discord.js": "^14.0.0-dev.1657239101-e78c9c9"
	}
}
